langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.statistic.field_color
    - field.field.paragraph.statistic.field_heading
    - field.field.paragraph.statistic.field_heading_level
    - field.field.paragraph.statistic.field_icon
    - field.field.paragraph.statistic.field_number
    - field.field.paragraph.statistic.field_text
    - paragraphs.paragraphs_type.statistic
id: paragraph.statistic.default
targetEntityType: paragraph
bundle: statistic
mode: default
content:
  field_color:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_heading:
    weight: 1
    settings:
      size: 12
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_heading_level:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_icon:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_number:
    weight: 3
    settings:
      size: 6
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_text:
    weight: 4
    settings:
      size: 12
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
