langcode: en
status: true
dependencies:
  config:
    - block_content.type.statistics
    - field.field.block_content.statistics.field_heading_level
    - field.field.block_content.statistics.field_statistic
    - field.field.block_content.statistics.field_statistics_style
  module:
    - entity_reference_revisions
id: block_content.statistics.default
targetEntityType: block_content
bundle: statistics
mode: default
content:
  field_statistic:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_heading_level: true
  field_statistics_style: true
