langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.statistic.field_color
    - field.field.paragraph.statistic.field_heading
    - field.field.paragraph.statistic.field_heading_level
    - field.field.paragraph.statistic.field_icon
    - field.field.paragraph.statistic.field_number
    - field.field.paragraph.statistic.field_text
    - paragraphs.paragraphs_type.statistic
  module:
    - options
id: paragraph.statistic.default
targetEntityType: paragraph
bundle: statistic
mode: default
content:
  field_color:
    type: list_key
    weight: 5
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_heading:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_heading_level:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_icon:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_number:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_text:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
