langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_statistics_style
field_name: field_statistics_style
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: statistics-collection--stacked
      label: Stacked
    -
      value: statistics-collection--side-by-side
      label: 'Side By Side'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
