langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_custom_classes
field_name: field_custom_classes
entity_type: block_content
type: string
settings:
  max_length: 500
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
